<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tomek.moodestimation.Menu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mood Estimatation Menu"
            android:id="@+id/titleMenu"
            android:layout_weight="0.11"
            style="@android:style/TextAppearance.Large"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Add mood"
            android:id="@+id/addMood"
            android:onClick="goToAddMoodActivity"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textAllCaps="false" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="View recent mood history"
            android:id="@+id/moodHistory"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textAllCaps="false" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Export surveys"
            android:id="@+id/exportSurveys"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textAllCaps="false" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Options"
            android:id="@+id/options"
            android:onClick="goToOptions"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textAllCaps="false" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Info"
            android:id="@+id/info"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textAllCaps="false" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:id="@+id/logOut"
            android:onClick="goToSignIn"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textAllCaps="false" />
        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exitMenu"
            android:onClick="exitApplication"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>
