<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tomek.moodestimation.activitiesOld.SpaneActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Spane"
            android:id="@+id/titleSpane"
            android:layout_weight="0.11"
            style="@android:style/TextAppearance.Large"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textStyle="italic" />

        <TextView
            android:layout_width="281dp"
            android:layout_height="44dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="How often do you experience that feeling?"
            android:id="@+id/textSpaneDescription" />

        <TextView
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0%- never 100%- always"
            android:id="@+id/textSpaneDescription1"
            android:layout_weight="0.15" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarPositively"
            android:layout_weight="0.11"
            android:indeterminate="false" />

        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Positively"
            android:id="@+id/textPositively"
            android:textAlignment="center" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarNegative"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />
        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Negative"
            android:id="@+id/textNegative"
            android:textAlignment="center" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarGood"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />
        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Good"
            android:id="@+id/textGood"
            android:textAlignment="center" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarBad"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />
        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bad"
            android:id="@+id/textBad"
            android:textAlignment="center" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarPleasantly"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />
        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pleasantly"
            android:id="@+id/textPleasantly"
            android:textAlignment="center" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarSad"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />
        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sad"
            android:id="@+id/textSad"
            android:textAlignment="center" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarScared"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />
        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Scared"
            android:id="@+id/textScared"
            android:textAlignment="center" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarJoyful"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />
        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Joyful"
            android:id="@+id/textJoyful"
            android:textAlignment="center" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarGlad"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />
        <TextView
            android:layout_width="333dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Glad"
            android:id="@+id/textGlad"
            android:textAlignment="center" />
        <Button
            android:layout_width="270dp"
            android:layout_height="64dp"
            android:text="Save"
            android:id="@+id/saveSpane"
            android:onClick="saveSpane"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
